# RIESGO

./: .classpath  .gitignore  AssignCountries.java  AttackController.java  MapSelection.java  README.md  build.gradle  settings.gradle
DiagramasUML/: Diagramas iniciales.mdj  Mantenimiento.mdj
Resources/: Asia.map  Europe.map  Montreal.map  SaveGame.txt  UserMap.map  World.map  connections.txt  continents.txt  countries.txt  employee.ser  riesgoBundle_en_UK.properties  riesgoBundle_es_ES.properties
Resources/OldResources/: Asia.map  Europe.map  LoadedMap.map  Montreal.map  UserMap.map  World.map
Resources/TestingUI/: credits-view-big.fxml  credits-view-small.fxml  credits-view.fxml  customize-view-big-2players.fxml  customize-view-big-3players.fxml  customize-view-big-4players.fxml  customize-view-big.fxml  customize-view-small-2players.fxml  customize-view-small-3players.fxml  customize-view-small-4players.fxml  customize-view-small.fxml  customize-view.fxml  hello-view-big.fxml  hello-view-small.fxml  hello-view.fxml  map-view-old.fxml  map-view.fxml  results-view.fxml  settings-view-big.fxml  settings-view-small.fxml  settings-view.fxml  start-view.fxml  style.css
doc/: AttackTest.html  FortificationTest.html  MapValidationTest.html  ReinforcementTest.html  TestSuite.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
doc/ControllerTests/: AggressiveStrategyTest.html  AttackTest.html  BenevolentStrategyTest.html  CheaterStrategyTest.html  FortificationTest.html  MapValidationTest.html  RandomStrategyTest.html  ReinforcementTest.html  StartupPhaseTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/class-use/: AttackTest.html  FortificationTest.html  MapValidationTest.html  ReinforcementTest.html  TestSuite.html
doc/controller/: AggressiveStratery.html  HelperClass.html  (+19 more)
faltu/: AssignCountries.java  AttackerButtons.java  BrowseMapFile.java  FortificationController.java  LoadSelectedMap.java  MFrame.java  package-info.java
src/: App.java  AssignCountries.java  AttackController.java  AttackerButtons.java  BrowseMapFile.java  CardTypes.java  Continent.java  Country.java  DummyFile.java  FortificationController.java  LoadSelectedMap.java  MFrame.java  MainControll.java  MapSelection.java  MyActionListner.java  MyController.java  Player.java  ReadingFiles.java  ReadingFiles3.java  Reinforcement.java  ReinforcementController.java  UserSelectedOrLoad.java
test/: AttackTest.java  FortificationTest.java  MapValidationTest.java  ReinforcementTest.java  StartupPhaseTest.java  TestSuite.java
(+234 files in other folders)
