plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}
// Sources
sourceCompatibility = 1.9
targetCompatibility = 1.9
sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['Resources']
    test.java.srcDirs = ['test']
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
buildDir = 'bin'

group 'urjc.grupo5'
version '1.0'

ext {
    javaMainClass = "TestingUI.HelloFX"
}

repositories {
    mavenCentral()
    flatDir {
       dirs 'libraries'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
    implementation name: 'junit-4.11'
    implementation name: 'hamcrest-core-1.3'
    implementation('org.kordamp.ikonli:ikonli-javafx:12.2.0')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': javaMainClass
        )
    }
}

javafx {
    version = "17.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

// Run application
application {
    mainClassName = javaMainClass
}


jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}