plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.10'
}
// Sources
sourceCompatibility = 1.8
targetCompatibility = 1.8
sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['Resources']
    test.java.srcDirs = ['test']
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
buildDir = 'bin'

group 'urjc.grupo5'
version '1.0'

ext {
    javaMainClass = "view.GameStartWindow"
}

repositories {
    mavenCentral()
    flatDir {
       dirs 'libraries'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
    implementation name: 'junit-4.11'
    implementation name: 'hamcrest-core-1.3'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'view.GameStartWindow'
        )
    }
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}

// Run application
application {
    mainClassName = javaMainClass
}