Resources/Montreal.map
4
3
Finish Reinforcement

Player Playing :- model.Player@59760630
 Reinforcement Mode
 Fortification Mode
Player Playing :- model.Player@57a3d5b1
 Reinforcement Mode
 Fortification Mode
Player Playing :- model.Player@1dbcb646
Benevolent Stratergy
Player Playing :- model.Player@9ceda06
 Reinforcement Mode
 Fortification Mode
Player Playing :- model.Player@59760630
 Reinforcement Mode
 Fortification Mode
Player Playing :- model.Player@57a3d5b1
 Reinforcement Mode
 Fortification Mode
Player Playing :- model.Player@1dbcb646
Benevolent Stratergy
Player Playing :- model.Player@9ceda06
 Reinforcement Mode----PLAYER----
0
Human
----CARDS----
[Artillery]
----PLAYER----
1
Human
----CARDS----
[]
----PLAYER----
2
Cheater
Westmount***5
Dorval***20
Mercier***5
Hampstead***20
NDG***20
Ile Bizard***10
RDP-PAT***7
Ste-Anne-de-Bellevue***10
Ahuntsic***8
La Salle***16
Verdun***8
Plateau***7
Anjou***1
Rosemont***16
Ville-Marie***4
Lachine***16
St-Leonard***16
Pointe-Claire***16
Beaconsfield***8
Kirkland***8
Outremont***16
Saint-Laurent***16
Pierrefonds***8
Montreal Nord***8
Villeray***16
Senneville***16
Mont-Royal***8
Pointe St-Charles***16
----CARDS----
[]
----PLAYER----
3
Human
----CARDS----
[]
