Resources/Montreal.map
3
3
----PLAYER----
0
Benevolent
Outremont***4
Dorval***4
St-Leonard***4
Hampstead***4
Rosemont***6
Ville-Marie***3
Anjou***3
Montreal Nord***3
Ile Bizard***3
Westmount***1
----CARDS----
[Artillery]----PLAYER----
1
Human
Pointe St-Charles***4
Ahuntsic***4
Lachine***4
Senneville***4
Mont-Royal***4
Pierrefonds***4
RDP-PAT***7
Saint-Laurent***4
Ste-Anne-de-Bellevue***3
----CARDS----
[]----PLAYER----
2
Benevolent
Beaconsfield***4
Verdun***4
Villeray***4
Pointe-Claire***4
NDG***4
Kirkland***4
Plateau***1
La Salle***4
Mercier***6
----CARDS----
[]