Resources/Montreal.map
2
2
----PLAYER----
0
Benevolent
Mercier***3
Mont-Royal***3
Anjou***3
Ahuntsic***3
RDP-PAT***3
Hampstead***3
Saint-Laurent***3
Outremont***3
Pierrefonds***3
Beaconsfield***3
Rosemont***3
Montreal Nord***3
Lachine***2
Pointe St-Charles***2
----CARDS----
[Artillery]----PLAYER----
1
Human
Ile Bizard***3
St-Leonard***3
Kirkland***3
Dorval***3
NDG***3
Plateau***3
Ste-Anne-de-Bellevue***3
Verdun***3
La Salle***3
Senneville***3
Pointe-Claire***3
Westmount***3
Villeray***2
Ville-Marie***2
----CARDS----
[]