Resources/India.map
2
0
Finish Reinforcement

---------------------------------
Player Playing :- 1
Currently in Reinforcement Mode----PLAYER----
0
Human
uttar pradesh***3
kashmir***3
manipur***3
chattisgarh***3
meghalaya***3
rajasthan***3
andaman nicobar islands***3
assam***3
jharkhand***3
kerala***3
karnataka***2
gujarat***2
sikkim***2
nagaland***2
orissa***2
----CARDS----
[Artillery]
----PLAYER----
1
Human
tamil nadu***3
madhya pradesh***3
andhra pradesh***3
tirupura***3
uttaranchal***3
haryana***3
punjab***3
bihar***3
himachal pradesh***3
west bengal***3
mizoram***3
maharastra***3
goa***2
arunachal pradesh***2
----CARDS----
[]
