Resources/World.map
2
2
0
Finish Reinforcement
----PLAYER----
0
Human
Dorval***3
Montreal Nord***3
Mercier***3
Ste-Anne-de-Bellevue***3
RDP-PAT***3
Senneville***3
Beaconsfield***3
Pierrefonds***3
St-Leonard***3
Westmount***3
Saint-Laurent***3
Plateau***3
Pointe-Claire***2
Pointe St-Charles***2
----CARDS----
[Artillery]----PLAYER----
1
Human
Outremont***3
Anjou***3
Ile Bizard***3
Ahuntsic***3
Ville-Marie***3
Kirkland***3
NDG***3
Lachine***3
La Salle***3
Verdun***3
Hampstead***3
Villeray***3
Rosemont***2
Mont-Royal***2
----CARDS----
[]