Resources/Montreal.map
2
0
Finish Reinforcement

Player Playing :- model.Player@10a2fa55
 Reinforcement Mode----PLAYER----
0
Human
Hampstead***3
NDG***3
Ste-Anne-de-Bellevue***3
Ahuntsic***3
La Salle***3
Plateau***3
Anjou***3
Lachine***3
Kirkland***3
Outremont***3
Pierrefonds***3
Villeray***3
Senneville***2
Pointe St-Charles***2
----CARDS----
[Artillery]
----PLAYER----
1
Human
Westmount***3
Dorval***3
Mercier***3
Ile Bizard***3
RDP-PAT***3
Verdun***3
Rosemont***3
Ville-Marie***3
St-Leonard***3
Pointe-Claire***3
Beaconsfield***3
Saint-Laurent***3
Montreal Nord***2
Mont-Royal***2
----CARDS----
[]
