<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TestingUI.customizeViewController">
   <children>
      <ImageView fitHeight="1285.0" fitWidth="1927.0" layoutX="-1.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/fondo.jpg" />
         </image>
      </ImageView>
      <ComboBox fx:id="comboJugadores" layoutX="869.0" layoutY="265.0" prefHeight="50.0" prefWidth="185.0" promptText="Seleccione los jugadores" style="-fx-scale-x: 2.2; -fx-scale-y: 2.2;" />
      <ComboBox fx:id="comboMapas" layoutX="868.0" layoutY="700.0" prefHeight="50.0" prefWidth="185.0" promptText="Seleccione el mapa" style="-fx-scale-x: 2; -fx-scale-y: 2;" />

      <ImageView fx:id="atras" fitHeight="160.0" fitWidth="250.0" layoutX="-13.0" layoutY="902.0" onMouseClicked="#back" onMouseEntered="#imageIn" onMouseExited="#imageOut" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Flecha_atras1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="adelante" fitHeight="160.0" fitWidth="250.0" layoutX="1670.0" layoutY="902.0" onMouseClicked="#game" onMouseEntered="#imageIn" onMouseExited="#imageOut" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Flecha_adelante1.png" />
         </image>
      </ImageView>
      <Label layoutX="652.0" layoutY="48.0" prefHeight="142.0" prefWidth="680.0" text="Configuración de la partida">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <HBox fx:id="two" alignment="CENTER" layoutX="614.0" layoutY="450.0" prefHeight="100.0" prefWidth="693.0">
         <children>
            <ComboBox fx:id="b21" prefHeight="30.0" prefWidth="120.0" promptText="uno" style="-fx-scale-x: 2; -fx-scale-y: 2;" value="Humano" />
            <Separator prefWidth="200.0" visible="false" />
            <ComboBox fx:id="b22" prefHeight="30.0" prefWidth="120.0" promptText="dos" style="-fx-scale-x: 2; -fx-scale-y: 2;" value="Humano" />
         </children>
      </HBox>
      <HBox fx:id="three" alignment="CENTER" layoutX="375.0" layoutY="450.0" prefHeight="100.0" prefWidth="1174.0">
         <children>
            <ComboBox fx:id="b31" prefHeight="30.0" prefWidth="120.0" promptText="uno" style="-fx-scale-x: 2; -fx-scale-y: 2;" value="Humano" />
            <Separator prefWidth="200.0" visible="false" />
            <ComboBox fx:id="b32" prefHeight="30.0" prefWidth="120.0" promptText="dos" style="-fx-scale-x: 2; -fx-scale-y: 2;" value="Humano" />
            <Separator prefWidth="200.0" visible="false" />
            <ComboBox fx:id="b33" prefHeight="30.0" prefWidth="120.0" promptText="tres" style="-fx-scale-x: 2; -fx-scale-y: 2;" value="Humano" />
         </children>
      </HBox>
      <HBox fx:id="four" alignment="CENTER" layoutX="250.0" layoutY="450.0" prefHeight="100.0" prefWidth="1394.0">
         <children>
            <ComboBox fx:id="b41" prefHeight="30.0" prefWidth="120.0" promptText="uno" style="-fx-scale-x: 2; -fx-scale-y: 2;" value="Humano" />
            <Separator prefWidth="200.0" visible="false" />
            <ComboBox fx:id="b42" prefHeight="30.0" prefWidth="120.0" promptText="dos" style="-fx-scale-x: 2; -fx-scale-y: 2;" value="Humano" />
            <Separator prefWidth="200.0" visible="false" />
            <ComboBox fx:id="b43" prefHeight="30.0" prefWidth="120.0" promptText="tres" style="-fx-scale-x: 2; -fx-scale-y: 2;" value="Humano" />
            <Separator prefWidth="200.0" visible="false" />
            <ComboBox fx:id="b44" prefHeight="30.0" prefWidth="120.0" promptText="cuatro" style="-fx-scale-x: 2; -fx-scale-y: 2;" value="Humano" />
         </children>
      </HBox>
   </children>
</AnchorPane>
