<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #9b9b9b;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TestingUI.HelloController">
   <children>
      <VBox prefHeight="720.0" prefWidth="281.0">
         <children>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#play" onMouseEntered="#changeColorEnter2" onMouseExited="#changeColorOut2" prefHeight="242.0" prefWidth="281.0" style="-fx-background-color: #6d99d5;" text="JUGAR" />
            <Button layoutX="10.0" layoutY="143.0" mnemonicParsing="false" onMouseClicked="#settings" onMouseEntered="#changeColorEnter2" onMouseExited="#changeColorOut2" prefHeight="211.0" prefWidth="281.0" style="-fx-background-color: #6d99d5;" text="AJUSTES" />
            <Button mnemonicParsing="false" onMouseClicked="#exitGame" onMouseEntered="#changeColorEnter2" onMouseExited="#changeColorOut2" prefHeight="271.0" prefWidth="281.0" style="-fx-background-color: #6d99d5;" text="SALIR" />
         </children>
      </VBox>
      <AnchorPane layoutX="467.0" layoutY="153.0" prefHeight="300.0" prefWidth="519.0" style="-fx-background-color: #334234;" />
   </children>
</AnchorPane>
