<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E5E5E5;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TestingUI.MapController">
   <children>
      <ImageView fx:id="fullMap" fitHeight="720.0" fitWidth="1280.0" onMouseClicked="#mapSelected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Map/ColorMap.png" />
         </image>
      </ImageView>
      <Pane fx:id="countries" disable="true" mouseTransparent="true" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #B3CDE3;">
         <children>
            <ImageView fx:id="blackMap" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/BlackMap.png" />
               </image>
            </ImageView>
            <ImageView fx:id="alaska" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Alaska.png" />
               </image>
            </ImageView>
            <ImageView fx:id="alberta" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Alberta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="argentina" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Argentina.png" />
               </image>
            </ImageView>
            <ImageView fx:id="brazil" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Brazil.png" />
               </image>
            </ImageView>
            <ImageView fx:id="britain" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Britain.png" />
               </image>
            </ImageView>
            <ImageView fx:id="centralAmerica" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/CentralAmerica.png" />
               </image>
            </ImageView>
            <ImageView fx:id="china" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/China.png" />
               </image>
            </ImageView>
            <ImageView fx:id="congo" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Congo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="eastAfrica" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/EastAfrica.png" />
               </image>
            </ImageView>
            <ImageView fx:id="easternAustralia" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/EasternAustralia.png" />
               </image>
            </ImageView>
            <ImageView fx:id="easternUS" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/EasternUS.png" />
               </image>
            </ImageView>
            <ImageView fx:id="egypt" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Egypt.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenland" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Greenland.png" />
               </image>
            </ImageView>
            <ImageView fx:id="iceland" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Iceland.png" />
               </image>
            </ImageView>
            <ImageView fx:id="india" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/India.png" />
               </image>
            </ImageView>
            <ImageView fx:id="indonesia" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Indonesia.png" />
               </image>
            </ImageView>
            <ImageView fx:id="irkutsk" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Irkutsk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="japan" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Japan.png" />
               </image>
            </ImageView>
            <ImageView fx:id="kamchatka" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Kamchatka.png" />
               </image>
            </ImageView>
            <ImageView fx:id="kazakhstan" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Kazakhstan.png" />
               </image>
            </ImageView>
            <ImageView fx:id="madagascar" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Madagascar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="middleEast" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/MiddleEast.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mongolia" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Mongolia.png" />
               </image>
            </ImageView>
            <ImageView fx:id="northAfrica" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/NorthAfrica.png" />
               </image>
            </ImageView>
            <ImageView fx:id="northernEurope" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/NorthernEurope.png" />
               </image>
            </ImageView>
            <ImageView fx:id="northWestTerritory" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/NorthWestTerritory.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ontario" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Ontario.png" />
               </image>
            </ImageView>
            <ImageView fx:id="papuaNewGuinea" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/PapuaNewGuinea.png" />
               </image>
            </ImageView>
            <ImageView fx:id="peru" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Peru.png" />
               </image>
            </ImageView>
            <ImageView fx:id="quebec" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Quebec.png" />
               </image>
            </ImageView>
            <ImageView fx:id="scandinavia" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Scandinavia.png" />
               </image>
            </ImageView>
            <ImageView fx:id="siam" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Siam.png" />
               </image>
            </ImageView>
            <ImageView fx:id="siberia" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Images/Map/Siberia.png" />
            </image>
            </ImageView>
            <ImageView fx:id="southAfrica" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/SouthAfrica.png" />
               </image>
            </ImageView>
            <ImageView fx:id="southernEurope" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/SouthernEurope.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ukraine" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Ukraine.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ural" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Ural.png" />
               </image>
            </ImageView>
            <ImageView fx:id="venezuela" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Venezuela.png" />
               </image>
            </ImageView>
            <ImageView fx:id="westernAustralia" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/WesternAustralia.png" />
               </image>
            </ImageView>
            <ImageView fx:id="westernEurope" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/WesternEurope.png" />
               </image>
            </ImageView>
            <ImageView fx:id="westernUS" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/WesternUS.png" />
               </image>
            </ImageView>
            <ImageView fx:id="yakutsk" fitHeight="720.0" fitWidth="1280.0" mouseTransparent="true" onMouseClicked="#countrySelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Map/Yakutsk.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="countryLabels" mouseTransparent="true" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Label alignment="CENTER" layoutX="262.0" layoutY="103.0" prefHeight="54.0" prefWidth="74.0" text="%alaskaTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="354.0" layoutY="147.0" prefHeight="54.0" prefWidth="74.0" text="%albertaTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="458.0" layoutY="554.0" prefHeight="54.0" prefWidth="74.0" text="%argentinaTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="524.0" layoutY="445.0" prefHeight="54.0" prefWidth="74.0" text="%brazilTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="624.0" layoutY="217.0" prefHeight="54.0" prefWidth="74.0" text="%britainTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="376.0" layoutY="333.0" prefHeight="54.0" prefWidth="74.0" text="%centralAmericaTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="998.0" layoutY="298.0" prefHeight="54.0" prefWidth="74.0" text="%chinaTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="751.0" layoutY="510.0" prefHeight="54.0" prefWidth="74.0" text="%congoTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="813.0" layoutY="472.0" prefHeight="54.0" prefWidth="74.0" text="%eastAfricaTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1160.0" layoutY="581.0" prefHeight="54.0" prefWidth="74.0" text="%easternAustraliaTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="438.0" layoutY="255.0" prefHeight="54.0" prefWidth="74.0" text="%easternUSTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="751.0" layoutY="375.0" prefHeight="54.0" prefWidth="74.0" text="%egyptTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="550.0" layoutY="66.0" prefHeight="54.0" prefWidth="74.0" text="%greenlandTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="640.0" layoutY="130.0" prefHeight="54.0" prefWidth="74.0" text="%icelandTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="939.0" layoutY="361.0" prefHeight="54.0" prefWidth="74.0" text="%indiaTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1035.0" layoutY="499.0" prefHeight="54.0" prefWidth="74.0" text="%indonesiaTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1019.0" layoutY="166.0" prefHeight="54.0" prefWidth="74.0" text="%irkutskTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1137.0" layoutY="244.0" prefHeight="54.0" prefWidth="74.0" text="%japanTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1123.0" layoutY="85.0" prefHeight="54.0" prefWidth="74.0" text="%kamchatkaTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="887.0" layoutY="244.0" prefHeight="54.0" prefWidth="74.0" text="%kazakhstanTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="850.0" layoutY="599.0" prefHeight="54.0" prefWidth="74.0" text="%madagascarTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="828.0" layoutY="348.0" prefHeight="54.0" prefWidth="74.0" text="%middleEastTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1035.0" layoutY="228.0" prefHeight="54.0" prefWidth="74.0" text="%mongoliaTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="665.0" layoutY="388.0" prefHeight="54.0" prefWidth="74.0" text="%northAfricaTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="714.0" layoutY="217.0" prefHeight="54.0" prefWidth="74.0" text="%northernEuropeTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="376.0" layoutY="93.0" prefHeight="54.0" prefWidth="74.0" text="%northWestTerritoryTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="428.0" layoutY="166.0" prefHeight="54.0" prefWidth="74.0" text="%ontarioTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1123.0" layoutY="464.0" prefHeight="54.0" prefWidth="74.0" text="%papuaNewGuineaTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="438.0" layoutY="464.0" prefHeight="54.0" prefWidth="74.0" text="%peruTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="495.0" layoutY="166.0" prefHeight="54.0" prefWidth="74.0" text="%quebecTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="725.0" layoutY="120.0" prefHeight="54.0" prefWidth="74.0" text="%scandinaviaTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1028.0" layoutY="388.0" prefHeight="54.0" prefWidth="74.0" text="%siamTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="954.0" layoutY="93.0" prefHeight="54.0" prefWidth="74.0" text="%siberiaTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="762.0" layoutY="599.0" prefHeight="54.0" prefWidth="74.0" text="%southAfricaTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="725.0" layoutY="287.0" prefHeight="54.0" prefWidth="74.0" text="%southernEuropeTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="799.0" layoutY="174.0" prefHeight="54.0" prefWidth="74.0" text="%ukraineTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="902.0" layoutY="139.0" prefHeight="54.0" prefWidth="74.0" text="%uralTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="438.0" layoutY="375.0" prefHeight="54.0" prefWidth="74.0" text="%venezuelaTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1086.0" layoutY="599.0" prefHeight="54.0" prefWidth="74.0" text="%westernAustraliaTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="640.0" layoutY="314.0" prefHeight="54.0" prefWidth="74.0" text="%westernEuropeTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="354.0" layoutY="217.0" prefHeight="54.0" prefWidth="74.0" text="%westernUSTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1035.0" layoutY="76.0" prefHeight="54.0" prefWidth="74.0" text="%yakutskTag" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="countryUnits" mouseTransparent="true" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Label fx:id="alaskaUnits" alignment="CENTER" layoutX="262.0" layoutY="117.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="albertaUnits" alignment="CENTER" layoutX="354.0" layoutY="161.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="argentinaUnits" alignment="CENTER" layoutX="458.0" layoutY="568.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="brazilUnits" alignment="CENTER" layoutX="524.0" layoutY="459.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="britainUnits" alignment="CENTER" layoutX="624.0" layoutY="231.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="centralAmericaUnits" alignment="CENTER" layoutX="376.0" layoutY="347.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="chinaUnits" alignment="CENTER" layoutX="998.0" layoutY="312.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="congoUnits" alignment="CENTER" layoutX="751.0" layoutY="524.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="eastAfricaUnits" alignment="CENTER" layoutX="813.0" layoutY="486.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="easternAustraliaUnits" alignment="CENTER" layoutX="1160.0" layoutY="595.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="easternUSUnits" alignment="CENTER" layoutX="438.0" layoutY="269.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="egyptUnits" alignment="CENTER" layoutX="751.0" layoutY="389.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="greenlandUnits" alignment="CENTER" layoutX="550.0" layoutY="80.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="icelandUnits" alignment="CENTER" layoutX="640.0" layoutY="144.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="indiaUnits" alignment="CENTER" layoutX="939.0" layoutY="375.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="indonesiaUnits" alignment="CENTER" layoutX="1035.0" layoutY="513.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="irkutskUnits" alignment="CENTER" layoutX="1019.0" layoutY="180.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="japanUnits" alignment="CENTER" layoutX="1137.0" layoutY="258.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="kamchatkaUnits" alignment="CENTER" layoutX="1123.0" layoutY="99.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="kazakhstanUnits" alignment="CENTER" layoutX="887.0" layoutY="258.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="madagascarUnits" alignment="CENTER" layoutX="850.0" layoutY="613.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="middleEastUnits" alignment="CENTER" layoutX="828.0" layoutY="362.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="mongoliaUnits" alignment="CENTER" layoutX="1035.0" layoutY="242.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="northAfricaUnits" alignment="CENTER" layoutX="665.0" layoutY="402.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="northernEuropeUnits" alignment="CENTER" layoutX="714.0" layoutY="231.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="northWestTerritoryUnits" alignment="CENTER" layoutX="376.0" layoutY="107.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="ontarioUnits" alignment="CENTER" layoutX="428.0" layoutY="180.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="papuaNewGuineaUnits" alignment="CENTER" layoutX="1123.0" layoutY="478.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="peruUnits" alignment="CENTER" layoutX="438.0" layoutY="478.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="quebecUnits" alignment="CENTER" layoutX="495.0" layoutY="180.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="scandinaviaUnits" alignment="CENTER" layoutX="725.0" layoutY="134.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="siamUnits" alignment="CENTER" layoutX="1028.0" layoutY="402.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="siberiaUnits" alignment="CENTER" layoutX="954.0" layoutY="107.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="southAfricaUnits" alignment="CENTER" layoutX="762.0" layoutY="613.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="southernEuropeUnits" alignment="CENTER" layoutX="725.0" layoutY="301.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="ukraineUnits" alignment="CENTER" layoutX="799.0" layoutY="188.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="uralkaUnits" alignment="CENTER" layoutX="902.0" layoutY="153.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="venezuelaUnits" alignment="CENTER" layoutX="438.0" layoutY="389.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="westernAustraliaUnits" alignment="CENTER" layoutX="1086.0" layoutY="613.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="westernEuropeUnits" alignment="CENTER" layoutX="640.0" layoutY="328.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="westernUSUnits" alignment="CENTER" layoutX="354.0" layoutY="231.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="yakutskUnits" alignment="CENTER" layoutX="1035.0" layoutY="90.0" prefHeight="54.0" prefWidth="74.0" text="0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox fx:id="controls" prefHeight="720.0" prefWidth="239.0" style="-fx-background-color: #161A1C;">
         <children>
            <Label fx:id="currentPlayer" alignment="CENTER" prefHeight="67.0" prefWidth="239.0" text="%faseTag" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="currentPlayer1" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="64.0" prefWidth="239.0" text="%playerTag" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="statics" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="125.0" prefWidth="246.0" text="%statsTag" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="123.0" prefWidth="239.0" visible="false" />
            <Button fx:id="nextFase" mnemonicParsing="false" onAction="#nextPhase" prefHeight="71.0" prefWidth="239.0" style="-fx-background-color: #2D3339;" text="%nextfaseTag" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="exchangeCards" mnemonicParsing="false" onAction="#exchangeCards" prefHeight="75.0" prefWidth="243.0" style="-fx-background-color: #2D3339;" text="%cardexchangeTag" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="leaveGame" layoutX="10.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="75.0" prefWidth="243.0" style="-fx-background-color: #2D3339;" text="%surrenderTag" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Pane fx:id="exitPane" onMouseClicked="#returnGame" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #161A1C50;" visible="false">
         <children>
            <VBox alignment="CENTER" layoutY="252.0" prefHeight="216.0" prefWidth="1280.0" style="-fx-background-color: #161A1C;">
               <children>
                  <Label text="%savegameTag" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="20.0" prefWidth="21.0" visible="false" />
                  <HBox alignment="CENTER" prefHeight="62.0" prefWidth="1280.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#yesButton" prefHeight="106.0" prefWidth="71.0" style="-fx-background-color: #2D3339;" text="%yesTag" textFill="WHITE" />
                        <Separator prefHeight="0.0" prefWidth="108.0" visible="false" />
                        <Button mnemonicParsing="false" onAction="#noButton" prefHeight="116.0" prefWidth="68.0" style="-fx-background-color: #2D3339;" text="%noTag" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="errorPane" onMouseClicked="#returnGame" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #161A1C50;" visible="false">
         <children>
            <VBox alignment="CENTER" layoutY="252.0" prefHeight="216.0" prefWidth="1280.0" style="-fx-background-color: #161A1C;">
               <children>
                  <Label fx:id="errorLabel" text="ERROR" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="dicePane" onMouseClicked="#returnGame" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #161A1C50;" visible="false">
         <children>
            <HBox alignment="CENTER" layoutY="252.0" prefHeight="216.0" prefWidth="1280.0" style="-fx-background-color: #161A1C;">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="324.0" text="%tutirada" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="448.0">
                           <children>
                              <ImageView fx:id="playerDice1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/Dice/one.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="playerDice2" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/Dice/two.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="playerDice3" fitHeight="100.0" fitWidth="100.0" layoutX="210.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/Dice/three.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" visible="false" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="320.0" text="%tiradadecontincanteTag" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="96.0" prefWidth="450.0">
                           <children>
                              <ImageView fx:id="opponentDice1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/Dice/one.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="opponentDice2" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/Dice/two.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="opponentDice3" fitHeight="100.0" fitWidth="100.0" layoutX="210.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/Dice/three.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
