<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E5E5E5;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TestingUI.MapController">
   <children>
      <ImageView fx:id="fullMap" fitHeight="720.0" fitWidth="1280.0" onMouseClicked="#mapSelected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Map/world/ColorMap.png" />
         </image>
      </ImageView>
      <Pane fx:id="countriesPane" disable="true" mouseTransparent="true" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #B3CDE3;" />
      <Pane fx:id="countryLabels" mouseTransparent="true" prefHeight="720.0" prefWidth="1280.0" />
      <VBox fx:id="controls" prefHeight="720.0" prefWidth="239.0" style="-fx-background-color: #161A1C;">
         <children>
            <Label fx:id="currentPhase" alignment="CENTER" prefHeight="67.0" prefWidth="239.0" text="%faseTag" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="currentPlayer" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="64.0" prefWidth="239.0" text="%playerTag" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="statics" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="125.0" prefWidth="246.0" text="%statsTag" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="123.0" prefWidth="239.0" visible="false" />
            <Button fx:id="nextFase" mnemonicParsing="false" onAction="#nextPhase" prefHeight="71.0" prefWidth="239.0" style="-fx-background-color: #2D3339;" text="%nextfaseTag" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="exchangeCards" mnemonicParsing="false" onAction="#exchangeCards" prefHeight="75.0" prefWidth="243.0" style="-fx-background-color: #2D3339;" text="%cardexchangeTag" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="leaveGame" layoutX="10.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="75.0" prefWidth="243.0" style="-fx-background-color: #2D3339;" text="%surrenderTag" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Pane fx:id="exitPane" onMouseClicked="#returnGame" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #161A1C50;" visible="false">
         <children>
            <VBox alignment="CENTER" layoutY="252.0" prefHeight="216.0" prefWidth="1280.0" style="-fx-background-color: #161A1C;">
               <children>
                  <Label text="%savegameTag" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="20.0" prefWidth="21.0" visible="false" />
                  <HBox alignment="CENTER" prefHeight="62.0" prefWidth="1280.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#yesButton" prefHeight="106.0" prefWidth="71.0" style="-fx-background-color: #2D3339;" text="%yesTag" textFill="WHITE" />
                        <Separator prefHeight="0.0" prefWidth="108.0" visible="false" />
                        <Button mnemonicParsing="false" onAction="#noButton" prefHeight="116.0" prefWidth="68.0" style="-fx-background-color: #2D3339;" text="%noTag" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="errorPane" onMouseClicked="#returnGame" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #161A1C50;" visible="false">
         <children>
            <VBox alignment="CENTER" layoutY="252.0" prefHeight="216.0" prefWidth="1280.0" style="-fx-background-color: #161A1C;">
               <children>
                  <Label fx:id="errorLabel" text="ERROR" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="dicePane" onMouseClicked="#returnGame" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #161A1C50;" visible="false">
         <children>
            <HBox alignment="CENTER" layoutY="252.0" prefHeight="216.0" prefWidth="1280.0" style="-fx-background-color: #161A1C;">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="324.0" text="%tutirada" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="448.0">
                           <children>
                              <ImageView fx:id="playerDice1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/Dice/one.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="playerDice2" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/Dice/two.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="playerDice3" fitHeight="100.0" fitWidth="100.0" layoutX="210.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/Dice/three.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" visible="false" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="320.0" text="%tiradadecontincanteTag" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="96.0" prefWidth="450.0">
                           <children>
                              <ImageView fx:id="opponentDice1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/Dice/one.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="opponentDice2" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/Dice/two.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="opponentDice3" fitHeight="100.0" fitWidth="100.0" layoutX="210.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/Dice/three.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
