<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #E5E5E5;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TestingUI.StartViewController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1453.0" layoutX="270.0" layoutY="1.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Drawings/ajustes.png" />
         </image>
      </ImageView>
      <Button layoutX="129.0" layoutY="408.0" mnemonicParsing="false" onAction="#setSpanish" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #ACACAC;" text="%spanishTag">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="129.0" layoutY="343.0" mnemonicParsing="false" onAction="#setEnglish" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #ACACAC;" text="%englishTag">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="101.0" fitWidth="71.0" layoutX="589.0" layoutY="343.0" onMouseClicked="#howToPlay" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/question.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="atras" fitHeight="93.0" fitWidth="179.0" layoutX="46.0" layoutY="596.0" onMouseClicked="#back" onMouseEntered="#imageOut" onMouseExited="#imageIn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="120.0" layoutY="266.0" text="%languageTag">
         <font>
            <Font name="Bradley Hand ITC" size="40.0" />
         </font>
      </Label>
      <Label layoutX="504.0" layoutY="266.0" text="%howToPlay">
         <font>
            <Font name="Bradley Hand ITC" size="40.0" />
         </font>
      </Label>
      <CheckBox fx:id="music" layoutX="766.0" layoutY="661.0" mnemonicParsing="false" onAction="#toggleSound" style="-fx-background-color: #ACACAC;" text="%musicTag" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <Label layoutX="550.0" layoutY="42.0" text="%settingsTag">
         <font>
            <Font name="Bradley Hand ITC" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Button layoutX="947.0" layoutY="656.0" mnemonicParsing="false" onAction="#credits" prefHeight="28.0" prefWidth="272.0" style="-fx-background-color: #ACACAC;" text="%creditsTag">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
