<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-image: url('../Resources/TestingUI/Images/fondo.jpg');" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TestingUI.StartViewController">
   <children>

      <ImageView fitHeight="861.0" fitWidth="1304.0" layoutY="-141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/fondo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="428.0" fitWidth="781.0" layoutX="245.0" layoutY="69.0" onMouseClicked="#hideTitle" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/riesgoTitle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="settings" fitHeight="234.0" fitWidth="219.0" layoutX="71.0" layoutY="446.0" onMouseClicked="#settings" onMouseEntered="#imageOut" onMouseExited="#imageIn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/settingsLogo.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="exit" fitHeight="150.0" fitWidth="200.0" layoutX="1022.0" layoutY="480.0" onMouseClicked="#exitGame" onMouseEntered="#imageOut" onMouseExited="#imageIn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/exit2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="play" fitHeight="150.0" fitWidth="150.0" layoutX="570.0" layoutY="483.0" onMouseClicked="#play" onMouseEntered="#imageOut" onMouseExited="#imageIn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/play.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
